[System]
Name='FL_IndicatorCharging_Sugeno'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=154
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='CI1'
Range=[0 5]
NumMFs=4
MF1='Bad':'trimf',[-1.5 0 1.8]
MF2='Medium':'trimf',[1.2 2.2 3.2]
MF3='Good':'trimf',[2.5 3.6 4.7]
MF4='Excellent':'trimf',[4.5 5 6]

[Input2]
Name='CI2'
Range=[0 5]
NumMFs=4
MF1='Bad':'trimf',[-1.5 0 1.8]
MF2='Medium':'trimf',[1.2 2.2 3.2]
MF3='Good':'trimf',[2.5 3.6 4.7]
MF4='Excellent':'trimf',[4.5 5 6]

[Input3]
Name='CI3'
Range=[0 5]
NumMFs=4
MF1='Bad':'trimf',[-1.5 0 1.8]
MF2='Medium':'trimf',[1.2 2.2 3.2]
MF3='Good':'trimf',[2.5 3.6 4.7]
MF4='Excellent':'trimf',[4.5 5 6]

[Input4]
Name='CI4'
Range=[0 5]
NumMFs=4
MF1='Bad':'trimf',[-1.5 0 1.8]
MF2='Medium':'trimf',[1.2 2.2 3.2]
MF3='Good':'trimf',[2.5 3.6 4.7]
MF4='Excellent':'trimf',[4.5 5 6]

[Input5]
Name='CI5'
Range=[0 5]
NumMFs=4
MF1='Bad':'trimf',[-1.5 0 1.8]
MF2='Medium':'trimf',[1.2 2.2 3.2]
MF3='Good':'trimf',[2.5 3.6 4.7]
MF4='Excellent':'trimf',[4.5 5 6]

[Output1]
Name='CI'
Range=[0 5]
NumMFs=4
MF1='Bad':'linear',[0 0.5 0.5 0 0 0]
MF2='Medium':'linear',[0.2 0.3 0.3 0.1 0.1 0]
MF3='Good':'linear',[0.2 0.25 0.25 0.15 0.15 0]
MF4='Excellent':'linear',[0.2 0.2 0.2 0.2 0.2 0]

[Rules]
0 1 0 0 0, 1 (1) : 1
1 2 1 0 0, 1 (1) : 1
2 2 1 0 0, 1 (1) : 1
1 2 2 0 0, 1 (1) : 1
2 2 2 0 0, 1 (1) : 1
3 2 1 1 1, 1 (1) : 1
3 2 1 1 2, 1 (1) : 1
3 2 2 1 1, 1 (1) : 1
3 2 1 1 3, 2 (1) : 1
3 2 1 1 4, 2 (1) : 1
4 2 1 -4 -4, 2 (1) : 1
3 2 2 1 -1, 2 (1) : 1
4 2 2 -4 -4, 2 (1) : 1
3 2 1 4 4, 3 (1) : 1
4 2 1 4 4, 3 (1) : 1
3 2 2 3 3, 3 (1) : 1
3 2 2 4 3, 3 (1) : 1
3 2 2 4 4, 3 (1) : 1
3 2 2 3 4, 3 (1) : 1
4 2 2 4 4, 3 (1) : 1
1 2 3 1 1, 1 (1) : 1
1 2 3 1 -1, 2 (1) : 1
1 2 3 1 0, 2 (1) : 1
1 2 3 3 -4, 2 (1) : 1
2 2 3 -4 -4, 2 (1) : 1
3 2 3 -4 -4, 2 (1) : 1
4 2 3 -4 -4, 2 (1) : 1
1 2 4 -4 -4, 2 (1) : 1
1 2 3 4 4, 3 (1) : 1
2 2 3 4 2, 3 (1) : 1
2 2 3 4 3, 3 (1) : 1
2 2 3 4 4, 3 (1) : 1
2 2 3 3 3, 3 (1) : 1
2 2 3 3 4, 3 (1) : 1
0 3 1 0 0, 1 (1) : 1
1 3 2 0 0, 1 (1) : 1
2 3 2 0 0, 1 (1) : 1
3 3 2 0 0, 1 (1) : 1
3 3 1 1 1, 1 (1) : 1
3 3 1 -1 0, 2 (1) : 1
3 3 1 0 -1, 2 (1) : 1
3 3 1 -1 -1, 2 (1) : 1
4 3 1 3 3, 3 (1) : 1
4 3 1 1 1, 2 (1) : 1
4 3 1 2 1, 2 (1) : 1
4 3 1 1 2, 2 (1) : 1
4 3 1 2 2, 2 (1) : 1
3 3 2 3 -1, 3 (1) : 1
3 3 2 -1 3, 3 (1) : 1
3 3 2 3 3, 3 (1) : 1
3 3 2 1 1, 2 (1) : 1
4 3 2 1 1, 2 (1) : 1
4 3 2 2 -1, 2 (1) : 1
4 3 2 -1 2, 2 (1) : 1
4 3 2 2 2, 2 (1) : 1
4 3 2 2 2, 2 (1) : 1
4 3 2 3 2, 2 (1) : 1
4 3 2 4 2, 2 (1) : 1
4 3 2 2 3, 2 (1) : 1
4 3 2 2 4, 2 (1) : 1
4 3 2 3 3, 3 (1) : 1
4 3 2 3 2, 3 (1) : 1
4 3 2 2 3, 3 (1) : 1
1 3 3 0 0, 2 (1) : 1
1 3 3 4 4, 3 (1) : 1
1 3 3 1 1, 1 (1) : 1
2 3 3 1 2, 2 (1) : 1
2 3 3 2 2, 2 (1) : 1
2 3 3 2 1, 2 (1) : 1
2 3 3 1 4, 2 (1) : 1
2 3 3 2 4, 3 (1) : 1
2 3 3 3 -1, 3 (1) : 1
2 3 3 4 -1, 3 (1) : 1
2 3 3 4 1, 2 (1) : 1
2 3 3 3 3, 3 (1) : 1
2 3 3 3 2, 3 (1) : 1
3 3 3 1 0, 2 (1) : 1
3 3 3 0 1, 2 (1) : 1
3 3 3 2 2, 2 (1) : 1
3 3 3 3 3, 3 (1) : 1
3 3 3 4 -1, 3 (1) : 1
3 3 3 -1 4, 3 (1) : 1
4 3 3 1 0, 2 (1) : 1
4 3 3 0 1, 2 (1) : 1
4 3 3 2 2, 3 (1) : 1
4 3 3 -1 -1, 3 (1) : 1
1 3 4 0 0, 2 (1) : 1
2 3 4 1 0, 2 (1) : 1
2 3 4 0 1, 2 (1) : 1
2 3 4 3 3, 3 (1) : 1
2 3 4 2 3, 2 (1) : 1
2 3 4 2 2, 2 (1) : 1
2 3 4 3 2, 2 (1) : 1
2 3 4 3 3, 2 (1) : 1
2 3 4 4 -1, 3 (1) : 1
2 3 4 -1 4, 3 (1) : 1
3 3 4 1 0, 2 (1) : 1
3 3 4 0 1, 2 (1) : 1
3 3 4 -1 -1, 3 (1) : 1
4 3 4 1 0, 2 (1) : 1
4 3 4 0 1, 2 (1) : 1
4 3 4 -1 -1, 3 (1) : 1
1 4 1 0 0, 1 (1) : 1
1 4 2 0 0, 1 (1) : 1
2 4 2 0 0, 1 (1) : 1
2 4 1 0 0, 1 (1) : 1
3 4 1 1 1, 1 (1) : 1
3 4 1 -1 0, 2 (1) : 1
3 4 1 0 -1, 2 (1) : 1
4 4 1 1 0, 2 (1) : 1
4 4 1 0 1, 2 (1) : 1
4 4 1 0 2, 2 (1) : 1
4 4 1 2 0, 2 (1) : 1
4 4 1 3 3, 3 (1) : 1
4 4 1 4 3, 3 (1) : 1
4 4 1 4 4, 3 (1) : 1
4 4 1 3 4, 3 (1) : 1
3 4 2 1 0, 2 (1) : 1
3 4 2 0 1, 2 (1) : 1
3 4 2 2 2, 2 (1) : 1
3 4 2 -1 -1, 3 (1) : 1
4 4 2 1 0, 2 (1) : 1
4 4 2 0 1, 2 (1) : 1
4 4 2 -1 -1, 3 (1) : 1
1 4 3 1 1, 1 (1) : 1
1 4 3 -4 -4, 2 (1) : 1
1 4 3 4 4, 3 (1) : 1
2 4 3 1 0, 2 (1) : 1
2 4 3 0 1, 2 (1) : 1
2 4 3 2 2, 2 (1) : 1
2 4 3 -1 -1, 3 (1) : 1
3 4 3 1 0, 2 (1) : 1
3 4 3 0 1, 2 (1) : 1
3 4 3 -1 -1, 3 (1) : 1
4 4 3 1 0, 2 (1) : 1
4 4 3 0 1, 2 (1) : 1
4 4 3 -1 -1, 3 (1) : 1
1 4 4 -4 -4, 2 (1) : 1
1 4 4 4 4, 3 (1) : 1
2 4 4 1 0, 2 (1) : 1
2 4 4 0 1, 2 (1) : 1
2 4 4 2 2, 2 (1) : 1
2 4 4 3 2, 2 (1) : 1
2 4 4 4 -1, 3 (1) : 1
2 4 4 2 3, 2 (1) : 1
2 4 4 3 3, 3 (1) : 1
2 4 4 -1 4, 3 (1) : 1
2 4 4 4 -1, 3 (1) : 1
3 4 4 1 0, 2 (1) : 1
4 4 4 1 0, 2 (1) : 1
4 4 4 0 1, 2 (1) : 1
3 4 4 0 1, 2 (1) : 1
3 4 4 -1 -1, 3 (1) : 1
4 4 4 -1 -1, 3 (1) : 1
